MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:SyncOne.ViewModels"
            xmlns:models="clr-namespace:SyncOne.Models"
            x:Class="SyncOne.MainPage"
            x:DataType="viewmodel:MainViewModel"
            Title="Messages"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}">

    <ContentPage.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray800}}"/>
            <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray800}}"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Margin" Value="16,8"/>
        </Style>

        <Style x:Key="MessageTextStyle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="WordWrap"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray100}}"/>
        </Style>

        <Style x:Key="TimestampStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray400}}"/>
        </Style>

        <Style x:Key="ResponseStyle" TargetType="Border">
            <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray700}}"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Custom Header -->
        <Grid Grid.Row="0" 
             BackgroundColor="Purple"
             HeightRequest="50"
             ColumnDefinitions="*, Auto"
             Padding="16,0">
            <Label Text="Messages" 
                  TextColor="White" 
                  FontSize="20" 
                  VerticalOptions="Center"/>
            <Button Grid.Column="1"
                   Text="Settings"
                   TextColor="White"
                   BackgroundColor="Transparent"
                   Clicked="OnSettingsClicked"
                   VerticalOptions="Center"
                   Margin="0,0,10,0"/>
        </Grid>

        <!-- Main Content -->
        <RefreshView Grid.Row="1" 
                   IsRefreshing="{Binding IsRefreshing}"
                   Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Messages}"
                         EmptyView="No messages yet"
                         Margin="0,8">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SmsMessage">
                        <Border Style="{StaticResource CardStyle}">
                            <Grid RowSpacing="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding From}" 
                                          FontAttributes="Bold"
                                          FontSize="16"/>
                                    <Label Grid.Column="1"
                                          Text="{Binding ReceivedAt, StringFormat='{0:MM/dd HH:mm}'}"
                                          Style="{StaticResource TimestampStyle}"/>
                                </Grid>

                                <!-- Message Body -->
                                <Label Grid.Row="1"
                                      Text="{Binding Body}"
                                      Style="{StaticResource MessageTextStyle}"/>

                                <!-- Response Section -->
                                <Border Grid.Row="2"
                                       Style="{StaticResource ResponseStyle}"
                                       IsVisible="{Binding IsProcessed}">
                                    <VerticalStackLayout Spacing="4">
                                        <Label Text="Response"
                                              FontAttributes="Bold"
                                              FontSize="14"/>
                                        <Label Text="{Binding Response}"
                                              Style="{StaticResource MessageTextStyle}"/>
                                        <Label Text="{Binding ProcessedAt, StringFormat='Processed at {0:HH:mm}'}"
                                              Style="{StaticResource TimestampStyle}"/>
                                    </VerticalStackLayout>
                                </Border>

                                <!-- Processing Indicator -->
                                <HorizontalStackLayout Grid.Row="3" 
                                                    IsVisible="{Binding IsProcessing}"
                                                    Spacing="8">
                                    <ActivityIndicator IsRunning="True"
                                                    HeightRequest="20"
                                                    WidthRequest="20"/>
                                    <Label Text="Processing message..."
                                          VerticalOptions="Center"
                                          TextColor="{StaticResource Primary}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Error Message -->
        <Border Grid.Row="2"
               IsVisible="{Binding HasError}"
               BackgroundColor="{StaticResource Error}"
               Padding="16">
            <Label Text="{Binding ErrorMessage}"
                  TextColor="White"
                  HorizontalOptions="Center"/>
        </Border>
    </Grid>

</ContentPage>